{
  "mcpServers": {
    "jira": {
      "command": "npx",
      "args": [
        "-y",
        "@aashari/mcp-server-atlassian-jira"
      ],
      "env": {
        "ATLASSIAN_API_TOKEN": "ATATT3xFfGF0S1EEezg4ldVaI2eu1_JNyPMBAJAwDM8g_7uuMF42X7rxkYdIj1SBwREPGSuyeSxCY_xhbCtT00afD1gGhGI97v0k2sX5NWMFOQ1c4IBrEnmWlzBW4JT-tjg_NEb1qJ64RYrAMguQvwm6_l9KEin1Pysyr6EjWMUQlM0CdgRkLto",
        "ATLASSIAN_SITE_NAME": "tatvasoft-qa",
        "ATLASSIAN_USER_EMAIL": "vaibhav.santhaliya@tatvasoft.com"
      }
    }
  }
}